<!DOCTYPE html>
<html lang="en">

<head>

    <!--Including the meta tags for web pages flexibillity-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Name of our Webpage-->
    <title>CyberSecurity: {% block title %} {% endblock %}</title>

    <!--Linking the BootsWatch CSS File-->
    <link rel="stylesheet" href="/static/bootstrap.css">

    <!--Linking my own CSS File-->
    <link rel="stylesheet" href="/static/main.css">

</head>

<body>

    <!--Now making a navbar for approachhabillity-->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a id="CyberHeader" class="navbar-brand" href="index.html">Humble Credits</a>
        </div>
    </nav>

    <hr>

    <h2>Group Members: -</h2>
    <br>
    
    <ul>
        <b>
        <li>Waleed Ahmed.</li>
        <li>Fiza Tahir.</li>
        <li>Sibgha Zameer.</li>
        <li>Jahan Zaib.</li>
        </b>
    </ul>

    <hr>

    <h3>Technologies Used: -</h3>
    <p><b>----+ This project was pain stackingly hard, so to alleviate ourselfs from borderline code we used the following technologies.</b></p>
    <ul>
        <b>
        <li>Flask</li>
        <li>Jinja</li>
        <li>Sqlite3</li>
        <li>BootsWatch</li>
        <li>Python</li>
        <li>HTML</li>
        <li>CSS</li>
        </b>
    </ul>

    <hr>

</body>