<!DOCTYPE html>
<html lang="en">

<head>

    <!--Including the meta tags for web pages flexibillity-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Name of our Webpage-->
    <title>CyberSecurity: {% block title %} {% endblock %}</title>

    <!--Linking the BootsWatch CSS File-->
    <link rel="stylesheet" href="/static/bootstrap.css">

    <!--Linking my own CSS File-->
    <link rel="stylesheet" href="/static/main.css">

</head>

<body>

    <!--Now making a navbar for approachhabillity-->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a id="CyberHeader" class="navbar-brand" href="index.html">CyberSecurity</a>
        </div>
    </nav>

    <hr>

    <!--Adding Jinja syntax soo these code can be used dynamically-->
    <main>
        {% block main %} {% endblock %}
    </main>
</body>



<footer>

    <hr>

    <!--Footer of the webste for showing credits-->
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
          <a id="CyberFooter" class="navbar-brand" href="credits.html">Made With Love For Sir Ahsan</a>
        </div>
    </nav>

</footer>
</html>